{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "ConnectionString": "AccountEndpoint=https://uppgift2-cosmosdb.documents.azure.com:443/;AccountKey=acYvBxSDuRcy9KPpKuzPS9yAgXZyGJi2AfZzBRW1ofKxliC6vGj0IjeqS8juIxOsq3qOIq2ooMJ2ACDbns9rkA==;",
    "DatabaseName": "Uppgift2DB"
  }
}
